[Unit]
Description=Receipts Dashboard
After=network.target

[Service]
User=sandpi
Group=sandpi
WorkingDirectory=/home/sandpi/receipts-dashboard
Environment="PATH=/home/sandpi/pi-dashboard/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/home/sandpi/receipts-dashboard"
ExecStart=/home/sandpi/pi-dashboard/venv/bin/gunicorn --workers 1 --bind 0.0.0.0:5000 --log-level debug wsgi:app
Restart=always
RestartSec=10
StandardOutput=append:/var/log/receipts-dashboard.log
StandardError=append:/var/log/receipts-dashboard.error.log

[Install]
WantedBy=multi-user.target
